# godot-dotnet

./: .gitignore  LICENSE  README.md
Godot.NET/: Godot.NET.sln  README.md  SdkPackageVersions.props
Godot.NET/GDExtensionGenerator/: GDExtensionGenerator.csproj  GlobalUsings.cs  HeaderGenerator.cs  JsonGenerator.cs  Program.cs  Util.cs  VariantGenerator.cs  win32_manifest.xml
Godot.NET/GDExtensionGenerator/Properties/: launchSettings.json
Godot.NET/Godot.NET.Sdk/: Godot.NET.Sdk.csproj
Godot.NET/Godot.NET.Sdk/Sdk/: Sdk.props  Sdk.targets
Godot.NET/Godot.Roslyn/: AssemblyHasClassesGenerator.cs  ClassInfoGenerator.cs  ClassNames.cs  ExportAttributeHandler.cs  ExtensionMethods.cs  GlobalClassAnalyzer.cs  Godot.Roslyn.csproj  GodotMethodInfo.cs  MustBeVariantAnalyzer.cs  PropertyExportExt.cs  PropertyHint.cs  Reporter.cs  TypeCache.cs
Godot.NET/GodotSharp/: BiHashMap.cs  CStringDB.cs  ClassDB.cs  GD.cs  GlobalUsings.cs  GodotObject.cs  GodotSharp.csproj  ProjectSettings.cs  RefCounted.cs  Resource.cs  ResourceLoader.cs  SName.cs  ScriptDB.cs  StringDB.cs  TypeDB.cs
Godot.NET/GodotSharp/Attributes/: AssemblyHasClasses.cs  ExportAttribute.cs  ExportCategoryAttribute.cs  ExportGroupAttribute.cs  ExportSubgroupAttribute.cs  ExposeAsAttribute.cs  GlobalClassAttribute.cs  IconAttribute.cs  InternalName.cs  MustBeVariantAttribute.cs  PreloadAttribute.cs  ToolAttribute.cs
Godot.NET/GodotSharp/Attributes/Exports/: ExportColorNoAlphaAttribute.cs  ExportDirAttribute.cs  ExportEnumAttribute.cs  ExportExpEasingAttribute.cs  ExportFileAttribute.cs  ExportFlags2DNavigationAttribute.cs  ExportFlags2DPhysicsAttribute.cs  ExportFlags2DRenderAttribute.cs  ExportFlags3DNavigationAttribute.cs  ExportFlags3DPhysicsAttribute.cs  ExportFlags3DRenderAttribute.cs  ExportFlagsAttribute.cs  ExportFlagsAvoidanceAttribute.cs  ExportGlobalDirAttribute.cs  ExportGlobalFileAttribute.cs  ExportLayers2DNavigationAttribute.cs  ExportLayers2DPhysicsAttribute.cs  ExportLayers2DRenderAttribute.cs  ExportLayers3DNavigationAttribute.cs  ExportLayers3DPhysicsAttribute.cs  ExportLayers3DRenderAttribute.cs  ExportLayersAvoidanceAttribute.cs  ExportMultiline.cs  ExportNodePathAttribute.cs  ExportPlaceholderAttribute.cs  ExportRangeAttribute.cs
Godot.NET/GodotSharp/Collections/: BiHashMap.cs  IFixed.cs  ILongCollection.cs  ILongList.cs  NativeList.cs
Godot.NET/GodotSharp/Extensions/: ByteExtensions.cs  EnumExtensions.cs  IntPtrExtensions.cs  SpanExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Godot.NET/GodotSharp/GdExtension/: CallError.cs  CallErrorType.cs  CallableCustomInfo.cs  ClassCreationInfo.cs  ClassCreationInfo2.cs  ClassMethodArgumentMetadata.cs  ClassMethodFlags.cs  ClassMethodInfo.cs  GlobalSingletons.cs  GodotAssemblyLoadContext.cs  GodotVersion.cs  Initialization.cs  InitializationLevel.cs  InstanceBindingCallbacks.cs  Main.cs  MemUtil.cs  MethodHelper.cs  MethodInfo.cs  Methods.cs  PropertyInfo.cs  ScriptInstanceInfo.cs  ScriptInstanceInfo2.cs
Godot.NET/GodotSharp/NativeStructures/: AudioFrame.cs  CaretInfo.cs  Glyph.cs  ObjectID.cs  PhysicsServer2DExtensionMotionResult.cs  PhysicsServer2DExtensionRayResult.cs  PhysicsServer2DExtensionShapeRestInfo.cs  PhysicsServer2DExtensionShapeResult.cs  PhysicsServer3DExtensionMotionResult.cs  PhysicsServer3DExtensionRayResult.cs  PhysicsServer3DExtensionShapeRestInfo.cs  PhysicsServer3DExtensionShapeResult.cs  ScriptLanguageExtensionProfilingInfo.cs
Godot.NET/GodotSharp/Plugin/: CSharpLanguage.cs  CSharpPlugin.cs  CSharpScript.cs  CSharpScriptLoader.cs  TestNode.cs  TestResource.cs
Godot.NET/GodotSharp/Variant/: Aabb.cs  Basis.cs  Callable.cs  Color.cs  Mathf.cs  MathfEx.cs  NodePath.cs  Plane.cs  Projection.cs  Quaternion.cs  Rect2.cs  Rid.cs  Signal.cs  StringName.cs  Transform2D.cs  Transform3D.cs  Variant.cs  Vector2.cs  Vector2I.cs  Vector3.cs  Vector3I.cs  Vector4.cs  Vector4I.cs
Godot.NET/GodotSharp/Variant/Collections/: PackedArray.cs  TypedArray.api.cs  TypedArray.cs  VariantArray.api.cs  VariantArray.cs  VariantArray.native.cs  VariantDictionary.cs  VariantDictionary.native.cs
Godot.NET/GodotSharpTests/: GodotSharpTests.csproj  Program.cs  SuperTestNode.cs
bootstrapper/: CMakeLists.txt  CMakePresets.json  README.md  dynlib.c  dynlib.h  loader.c  loader.h  test.c  typedefs.h
