<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Editor_Debug;Editor_Release;Editor_Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A GDExtension port of Godot's .NET functionality with the aim of being as compatible as possible.</Description>
    <Authors>Godot Engine contributors</Authors>

    <PackageId>Godot.Roslyn</PackageId>
    <Version>4.2.0</Version>
    <PackageVersion>$(PackageVersion_Godot_Roslyn)</PackageVersion>
    <RepositoryUrl>https://github.com/398utubzyt/godot-dotnet/tree/main/Godot.NET/Godot.Roslyn</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Do not include the generator as a lib dependency -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Package the props file -->
	  <None Include="Godot.Roslyn.props" Pack="true" PackagePath="build" Visible="true" />
  </ItemGroup>
</Project>
