<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>preview</LangVersion>
	<Configurations>Debug;Release;Editor_Debug;Editor_Release;Editor_Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Godot.NET.Sdk\Godot.NET.Sdk.csproj" />
    <ProjectReference Include="..\Godot.Roslyn\Godot.Roslyn.csproj" />
    <ProjectReference Include="..\GodotSharp\GodotSharp.csproj" />
  </ItemGroup>

</Project>
